<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="BlueToothDataBinding">

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.jd.saas.pdacommon.printer_ble.BlueToothPrintViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_activity_common">


        <TextView
            android:id="@+id/tv_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="可用蓝牙："
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_device_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/fr_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_available" />

        <View
            style="@style/common_divider"
            app:layout_constraintBottom_toTopOf="@id/fr_button"
            app:layout_constraintRight_toRightOf="parent"

            />

        <FrameLayout
            android:id="@+id/fr_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ripple_bg_button"
                android:onClick="@{(v)->vm.startSearch()}">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_blue_tooth_search"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_supper_bigger" />


                    <ProgressBar
                        android:id="@+id/spin_kit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:indeterminateTint="#00d8a0"
                        android:visibility="@{vm.mRefresh?View.VISIBLE:View.GONE}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>