<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.jd.saas.pdadelivery.detail.bean.DeliverySkuBean" />

        <variable
            name="sumStr"
            type="java.lang.String" />

        <variable
            name="onUpcMoreClick"
            type="android.view.View.OnClickListener" />


        <variable
            name="onCloseClick"
            type="android.view.View.OnClickListener" />


        <variable
            name="onEnsureClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_bottomsheet">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/delivery_detail_dialog_title"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_supper_big"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:onClick="@{onCloseClick}"
            android:src="@drawable/ic_close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="382dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_logo"
                            imageUrl="@{bean.logo}"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_unit_label"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_sku_name"
                            tools:background="#2196F3" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/delivery_shape_rectangle_7f000000"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:minHeight="21dp"
                            android:padding="2dp"
                            android:singleLine="true"
                            android:text="@string/delivery_shelf_life_sku"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
                            app:layout_constraintEnd_toEndOf="@+id/iv_logo"
                            app:layout_constraintStart_toStartOf="@+id/iv_logo" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_sku_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="20dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:shadowRadius="3.0"
                            android:singleLine="true"
                            android:text="@{bean.skuName}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_bigger"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_logo"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="商品名称商品名称西瓜切块" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_upc_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/delivery_detail_barcode"
                            android:textSize="@dimen/text_normal"
                            app:layout_constraintStart_toStartOf="@id/tv_sku_name"
                            app:layout_constraintTop_toBottomOf="@id/tv_sku_name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@{bean.upcCode}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_normal"
                            app:layout_constraintBaseline_toBaselineOf="@id/tv_upc_label"
                            app:layout_constraintStart_toEndOf="@id/tv_upc_label"
                            tools:text="735466432367" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/shape_bg_copy"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:onClick="@{onUpcMoreClick}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            android:singleLine="true"
                            android:text="@string/delivery_detail_look_more"
                            android:textColor="#FF4B5FE1"
                            android:visibility="@{bean.upcMoreBtnVisibility}"
                            app:layout_constraintBottom_toBottomOf="@id/tv_upc_label"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_upc_label" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_unit_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/delivery_detail_specification"
                            android:textColor="@color/color_text_grey"
                            app:layout_constraintLeft_toLeftOf="@id/tv_upc_label"
                            app:layout_constraintTop_toBottomOf="@id/tv_upc_label" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@{bean.uom}"
                            app:layout_constraintBaseline_toBaselineOf="@id/tv_unit_label"
                            app:layout_constraintStart_toEndOf="@id/tv_unit_label"
                            tools:text="盒" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_num_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/delivery_detail_bg_gery"
                            android:padding="8dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_unit_label">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_sum_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/delivery_detail_this_cause"
                                android:textSize="@dimen/text_normal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/layout_num_info"
                                app:layout_constraintBottom_toBottomOf="@id/layout_num_info" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@{sumStr}"
                                android:textColor="@color/delivery_detail_red"
                                android:textSize="@dimen/text_bigger"
                                app:layout_constraintTop_toTopOf="@+id/layout_num_info"
                                app:layout_constraintBottom_toBottomOf="@id/layout_num_info"
                                app:layout_constraintStart_toEndOf="@+id/tv_sum_text"
                                tools:text="45" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_shelf_life_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/delivery_detail_shelf_life"
                                android:textColor="@color/color_text_grey"
                                app:layout_constraintTop_toTopOf="@+id/layout_num_info"
                                app:layout_constraintBottom_toBottomOf="@id/layout_num_info"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tv_sum_text" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_shelf_life"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@{bean.shelfLifeStr}"
                                android:textColor="@color/color_text_black"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="@+id/layout_num_info"
                                app:layout_constraintBottom_toBottomOf="@id/layout_num_info"
                                app:layout_constraintStart_toEndOf="@+id/tv_shelf_life_label"
                                tools:text="180天" />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/icon_question"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_question"
                                app:layout_constraintBottom_toBottomOf="@id/layout_num_info"
                                app:layout_constraintLeft_toRightOf="@id/tv_shelf_life"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/layout_num_info" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintTop_toBottomOf="@id/layout_num_info"
                tools:listitem="@layout/delivery_detail_dialog_adapter" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sure_button"
                style="@style/DeliveryBottomButton"
                android:onClick="@{onEnsureClick}"
                android:text="@string/delivery_detail_sure" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>