<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bean"
            type="com.jd.saas.pdadelivery.detail.bean.DeliverySkuLogBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{bean.operateTimeStr}"
            android:textColor="@color/color_text_grey"
            android:textSize="@dimen/text_small"
            tools:text="2020-12-23 12:34" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/delivery_detail_actual_qty_label"
            android:textColor="@color/color_text_grey"
            android:textSize="@dimen/text_small" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{bean.qtyStr}"
            android:textColor="@color/color_text_grey"
            android:textSize="@dimen/text_small" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{bean.operator}"
            android:textColor="@color/color_text_grey"
            android:textSize="@dimen/text_small"
            tools:text="U1_18011110000" />
    </LinearLayout>
</layout>