# aaaaa

./: build.gradle  settings.gradle  sign.properties
PDACommon/: build.gradle
PDACommon/lib/: jdjr_captcha-release.aar
PDACommon/src/androidTest/java/com/jd/saas/pdacommon/: ExampleInstrumentedTest.java
PDACommon/src/main/: AndroidManifest.xml
PDACommon/src/main/java/com/jd/saas/pdacommon/: MyAppGlideModule.java
PDACommon/src/main/java/com/jd/saas/pdacommon/activity/: AppManager.java  BaseActivity.java  SimpleActivity.java
PDACommon/src/main/java/com/jd/saas/pdacommon/application/: MyApplication.java
PDACommon/src/main/java/com/jd/saas/pdacommon/apptype/: AppTypeUtil.java
PDACommon/src/main/java/com/jd/saas/pdacommon/calendar/: CalendarBottomSheetDialog.java  CalendarList.java  DateBean.java  MyItemD.java
PDACommon/src/main/java/com/jd/saas/pdacommon/captcha/: CaptchaUtil.java  OnCaptchaResultCallback.java
PDACommon/src/main/java/com/jd/saas/pdacommon/component/: UpcCodeDialog.java  UpcMoreButton.java
PDACommon/src/main/java/com/jd/saas/pdacommon/date/: DateUtils.java
PDACommon/src/main/java/com/jd/saas/pdacommon/dialog/: DialogBaseView.java  ProgressDialog.java  SimpleAlertDialog.java  SimpleCancelDialog.java  SimpleListDialog.java
PDACommon/src/main/java/com/jd/saas/pdacommon/dir/: DirConfig.java
PDACommon/src/main/java/com/jd/saas/pdacommon/enums/: AppType.java  StockTransTypeEnum.java
PDACommon/src/main/java/com/jd/saas/pdacommon/eventbus/: EventBean.java  EventBusManager.java
PDACommon/src/main/java/com/jd/saas/pdacommon/flutter/: JDFHelper.java  MyCustomFlutterBoostActivity.java  MyCustomFlutterBoostFragment.java
PDACommon/src/main/java/com/jd/saas/pdacommon/fragment/: BaseFragment.java  NetViewModel.java  SimpleFragment.java
PDACommon/src/main/java/com/jd/saas/pdacommon/imageloader/: ImageLoader.java  ImageUrlUtil.java
PDACommon/src/main/java/com/jd/saas/pdacommon/json/: JsonUtil.java
PDACommon/src/main/java/com/jd/saas/pdacommon/keyboard/: SoftInputUtil.java
PDACommon/src/main/java/com/jd/saas/pdacommon/loctype/: LocTypeEnum.java  LocTypeUtils.java  SkuNatureEnum.java  SkuTypeEnum.java
PDACommon/src/main/java/com/jd/saas/pdacommon/log/: Logger.java
PDACommon/src/main/java/com/jd/saas/pdacommon/net/: ApiMgr.java  BaseObserver.java  BaseRepository.java  BaseResponse.java  IBaseView.java  INetErrorHandler.java  NetCodeConstant.java  NetError.java  NetObserver.java  NetworkMgr.java
PDACommon/src/main/java/com/jd/saas/pdacommon/notification/: NotificationActivity.java  NotificationUtil.java
PDACommon/src/main/java/com/jd/saas/pdacommon/printer/: PrinterBean.java  PrinterUtil.java
PDACommon/src/main/java/com/jd/saas/pdacommon/printer_ble/: BlueToothPrintActivity.java  BlueToothPrintFragment.java  (+1 more)
PDACommon/src/main/res/anim/: from_right.xml  in_from_left.xml  out_to_left.xml
PDACommon/src/main/res/drawable/: ic_add.xml  ic_arrow_down_dark.xml  ic_arrow_right_dark.xml  ic_calendar.xml  ic_calendar_end.xml  ic_calendar_start.xml  ic_checked.xml  ic_checked_part.xml  ic_close.xml  ic_delete.xml  ic_filter.xml  ic_goback_dark.xml  ic_no_data.xml  ic_no_info.xml  ic_notification.xml  ic_question.xml  ic_reduce.xml  ic_screen.xml  ic_search.xml  ic_shop.xml  ic_shutdown.xml  ic_straight_line.xml  ic_unchecked.xml  ic_user.xml  main_ic_difference_adjust.xml  ripple_bg_button.xml  ripple_bg_button_stroke.xml  ripple_bg_card_bottom_left_part.xml  ripple_bg_card_bottom_part.xml  ripple_bg_card_bottom_right_part.xml  ripple_bg_card_global.xml  ripple_bg_item_dark.xml  ripple_bg_select_type.xml  ripple_oval_dark.xml  selector_dialog_linkage_left.xml  selector_dialog_linkage_right.xml  selector_dialog_linkage_trance_type_bg.xml  selector_dialog_linkage_trance_type_text_color.xml  shape_bg_bottomsheet.xml  shape_bg_button_selected.xml  (+13 more)
PDACommon/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PDACommon/src/main/res/layout/: activity_base.xml  activity_capture.xml  activity_printer_test.xml  common_blue_tooth_item.xml  common_simple_cancel_dialog_layout.xml  common_simple_dialog_layout.xml  common_simple_list_dialog.xml  common_simple_list_dialog_item.xml  dialog_progress.xml  dialog_transtype_layout.xml  dialog_upc_code.xml  fragment_base.xml  fragment_bule_tooth_layout.xml  fragment_pda_web_view.xml  item_calendar.xml  item_day.xml  item_dialog_upc_code.xml  item_goods_search.xml  item_month.xml  item_transtype_child.xml  item_transtype_parent.xml  layout_toolbar.xml  view_calendar.xml  view_toast.xml
PDACommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
PDACommon/src/main/res/values-v23/: themes.xml
PDACommon/src/main/res/values-v27/: themes.xml
PDACommon/src/test/java/com/jd/saas/pdacommon/: ExampleUnitTest.java
PDAMain/: build.gradle
PDAMain/src/androidTest/java/com/jd/saas/pdamain/: ExampleInstrumentedTest.java
PDAMain/src/main/: AndroidManifest.xml
PDAMain/src/main/res/drawable/: main_ic_adjust.xml  main_ic_check.xml  main_ic_check_in_time.xml  main_ic_collect.xml  main_ic_convert.xml  main_ic_delivery_no_document.xml  main_ic_difference_handle.xml  main_ic_discount.xml  main_ic_document_query.xml  main_ic_exchange.xml  main_ic_goods_query.xml  main_ic_loss.xml  main_ic_personal.xml  main_ic_picking.xml  main_ic_price_tag.xml  main_ic_scan_goods_supply.xml  main_ic_self_mention.xml  main_ic_stock.xml  main_ic_store_allot.xml  main_ic_store_goods_in.xml  main_ic_store_goods_return.xml  main_ic_take_delivery.xml  main_ic_unknow.xml  main_ic_validity.xml
PDAMain/src/main/res/layout/: main_activity_home.xml  main_activity_splash.xml  main_activity_stroe.xml  main_item_list.xml  main_item_menu.xml  main_item_store_list.xml
PDAMain/src/main/res/values/: colors.xml  strings.xml
PDAMain/src/test/java/com/jd/saas/pdamain/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jd/saas/pda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/jd/saas/pda/: ExampleUnitTest.java
(+670 files in other folders)
