// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // 支持kotlin
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven { url "http://jcenter.bintray.com" }
        maven { url "https://jitpack.io" }
        maven { url "http://artifactory.jd.com/libs-releases-local/" }
        maven { url "http://artifactory.jd.com/libs-snapshots-local/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.jingdong.wireless.auraplus.sdk:amon-build2:1.0.67'
        classpath 'com.jingdong.wireless.libs:shooter-perf:0.5.55'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jcenter.bintray.com" }
        maven { url "https://jitpack.io" }
        maven { url "http://artifactory.jd.com/libs-releases-local/" }
        maven { url "http://artifactory.jd.com/libs-snapshots-local/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // app编译版本
    buildConfig = [
            buildToolsVersion: "30.0.3",
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            applicationId    : "com.jd.saas.pda",
            versionCode      : 31,
            versionName      : "1.3.7",
    ]
    def lifecycle_version = "2.2.0"
    // android依赖
    androidx = [
            'appcompat'          : 'androidx.appcompat:appcompat:1.2.0',
            'material'           : 'com.google.android.material:material:1.3.0',
            'constraintlayout'   : 'androidx.constraintlayout:constraintlayout:2.0.4',
            'lifecycle-viewmodel': "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            'lifecycle-livedata' : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            'lifecycle-common'   : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            'lifecycle-process'  : "androidx.lifecycle:lifecycle-process:$lifecycle_version",
            "paging"             : "androidx.paging:paging-runtime:2.1.2",
            "pagingRxjava2"      : "androidx.paging:paging-rxjava2:2.1.2",
            "refreshLayout"      : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
    ]

    // 三方依赖
    dependencies = [
            'okhttp'                  : 'com.squareup.okhttp3:okhttp:4.0.0',
            'okhttpLoggingInterceptor': 'com.squareup.okhttp3:logging-interceptor:4.4.0',
            'rxjava'                  : 'io.reactivex.rxjava2:rxjava:2.2.13',
            'rxandroid'               : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            'retrofit'                : 'com.squareup.retrofit2:retrofit:2.7.0',
            'retrofitAdapterRxjava2'  : 'com.squareup.retrofit2:adapter-rxjava2:2.6.0',
            'retrofitAonverterGson'   : 'com.squareup.retrofit2:converter-gson:2.7.0',
            'glide'                   : 'com.github.bumptech.glide:glide:4.10.0',
            'glideCompiler'           : 'com.github.bumptech.glide:compiler:4.10.0',
            'grantor'                 : 'com.github.dfqin:grantor:2.5',
            "eventBus"                : "org.greenrobot:eventbus:3.1.1",
            'capture'                 : 'com.journeyapps:zxing-android-embedded:3.5.0',
            'guavaConflict'           : 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    ]

    // 京东依赖
    jd_dependencies = [
            //京东路由
            "jdRouter"        : "com.jingdong.wireless.auraplus.sdk:jdrouter:1.0.12",
            //mPaas升级
            "jdUpgrade"       : "com.jd.sdk:upgrade:3.0.0",
            //mPaas崩溃上报
            "JDCrashReport"   : 'com.jd.crash:JDCrashReport:2.5.3',
            //mPaas性能监控
            "jdshooter"       : "com.jingdong.wireless.libs:jd_shooter:2.0.9",
            "operationSdk"    : "com.jingdong.wireless.libs:operationSdk:1.1.2",
            //子午线埋点统计
            "EasyAnalytics"   : 'com.jingdong.wireless.libs:jdmasdk:6.3.6',
            //flutter业务模块
            "PdaFlutterModule": "com.jd.saas.pda.jdf_pda_flutter_module:jdf_pda_flutter_module:5.5.0-release",
            //J_NOS登录
            "JNOS"            : "com.jingdong.wireless.yidian:jnosloginsdk:2.1.1"
    ]
}