<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="CheckRecyclerviewListBinding">

        <import type="android.view.View"/>

        <variable
            name="bean"
            type="com.jd.saas.pdacheck.list.model.CheckListBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_bg_card_global"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:text="@{@string/check_task_number + bean.taskNo}"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/text_bigger" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/check_limit + bean.taskScopeStr}"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@{bean.statusStr}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/text_bigger" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:visibility="@{bean.status == 30 ? View.GONE : View.VISIBLE}"
                    app:srcCompat="@drawable/ic_arrow_right_dark" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/toolbar_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_creater"
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/text_normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{bean.createBy}"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/text_bigger" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1.3"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_time"
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/text_normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{bean.createDate}"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/text_bigger" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/toolbar_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_check"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:background="@{bean.flowStatus == 0 ? @drawable/ripple_bg_card_bottom_left_part : @drawable/ripple_bg_card_bottom_part}"
                android:paddingBottom="10dp"
                android:text="@string/check_mission"
                android:textColor="@color/toolbar_menu_color"
                android:textSize="@dimen/text_normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rollback"
                android:visibility="@{bean.flowStatus == 0 ? View.VISIBLE : View.GONE}"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:background="@drawable/ripple_bg_card_bottom_right_part"
                android:paddingBottom="10dp"
                android:text="@string/check_mission_rollback"
                android:textColor="@color/toolbar_menu_color"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>
    </LinearLayout>
</layout>