<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MainHomeActivityDataBinding">

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.jd.saas.pdamain.home.MainHomeViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_activity_common"
        tools:context=".home.MainHomeActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/main_bg_home" />

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="13dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/main_transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_shop_exchange"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:onClick="@{(v)->vm.skipStoreActivity()}"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_shop" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="end"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{vm.mFirstShopName}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_supper_big" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/main_ic_exchange" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{(v)->vm.personalGo(v.getContext())}"
                android:src="@drawable/main_ic_personal" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="5dp"
            android:overScrollMode="never" />
    </RelativeLayout>
</layout>